#database dto
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url = jdbc:postgresql://localhost:5432/studentDb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=franklin3083

#jpa dto
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.tem.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create


##database dto
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/studentDb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=oracle
#spring.datasource.password=franklin3083
#
##jpa dto
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto=update
