#database dto
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orclpdb1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=your_username
spring.datasource.password=your_password

#jpa dto
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
